NODE_PORT=5000
DB_URI=mongodb+srv://sayan:Sayantan@123@sayantan.zc13y.mongodb.net/authdb?retryWrites=true&w=majority 
SECRET_COOKIE_KEY=trialsky

SENDGRID_API_KEY=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